<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masteruno.master.cs" Inherits="Presentacion.master.masteruno" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.8.2.js"></script>
    <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Navegar</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Hola</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                             <li><a href="../Presentacion/Inicio.aspx" id="Inicio">Inicio</a> </li>
                             <li><a href="../AUsuarios.aspx" id="Config_Usuarios"  visible="false">Usuarios<span class="sr-only"></span></a></li>
                             <li><a href="../Clientes.aspx" id="Config_Clientes" visible="false">Clientes</a></li>
                             <li><a href="../Productos.aspx" id="Config_Productoss" visible="false">Productos</a></li>
                             <li><a href="../Ordenes.aspx" id="Ordenes" visible="false">Ordenes de Compra</a></li>
                             <li><a href="../OrdenesPorCliente.aspx" id="Ordenes_cliente" visible="false">Ordenes Por Cliente</a></li>


                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" id="Salir">Gracias Por visitar</a></li>
                        </ul>
                    </div>
                </div>
            </nav>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="well">
            Software de Maicol Farias
        </div>
    </form>
</body>
</html>
