<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masteruno.master.cs" Inherits="Presentacion.master.masteruno" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.8.2.js"></script>
    <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Navegar</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Hola</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                             <li runat="server" id="Inicio" visible="true">
                                 <asp:HyperLink NavigateUrl="../Presentacion/Inicio.aspx" runat="server" Text="Inicio" /> </li>
                             <li runat="server" id="Config_Usuarios" visible="true">
                                 <asp:HyperLink NavigateUrl="~/Presentacion/AUsuarios.aspx" runat="server" Text="Usuarios"  /></li>
                             <li runat="server" id="Config_Clientes" visible="false">
                                 <asp:HyperLink  runat="server" NavigateUrl="~/Presentacion/Clientes.aspx" Text="Clientes" /></li>
                             <li runat="server" id="Config_Productos" visible="false">  <asp:HyperLink NavigateUrl="../Productos.aspx" runat="server"  Text="Productos"/></li>
                             <li runat="server" id="Ordenes" visible="false">
                                 <asp:HyperLink NavigateUrl="~/Presentacion/Ordenes.aspx" runat="server" Text="Ordenes de Compra" /> </li>
                             <li runat="server" id="Ordenes_cliente" visible="false" > <asp:HyperLink NavigateUrl="~/Presentacion/OrdenesPorCliente.aspx" runat="server" Text=" Ordenes Por Cliente" /></li>
                             <li runat="server" id="Config_Roles" visible="false" > <asp:HyperLink NavigateUrl="~/Presentacion/Inicio.aspx" runat="server" Text="Roles" /></li>


                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="../Presentacion/Login.aspx" id="Salir">Gracias Por visitar</a></li>
                        </ul>
                    </div>
                </div>
            </nav>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="well">
            Software de Maicol Farias
        </div>
    </form>
</body>
</html>
